# Wspomaganie_nauki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wspomaganie_nauki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wspomaganie_nauki/: Deck.kt  DeckListActivity.kt  DeckListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/wspomaganie_nauki/data/: Deck.kt  Flashcard.kt  FlashcardType.kt
app/src/main/java/com/example/wspomaganie_nauki/data/utils/: AccountDataParser.kt  TimeParser.kt
app/src/main/java/com/example/wspomaganie_nauki/deck_create/: DeckCreateActivity.kt  FlashcardCreateActivity.kt
app/src/main/java/com/example/wspomaganie_nauki/deck_create/settings/: ShowFlashcardListActivity.kt  ShowFlashcardListAdapter.kt
app/src/main/java/com/example/wspomaganie_nauki/deck_list/: DeckListActivity.kt  DeckListAdapter.kt  ShowDeckDetailsActivity.kt
app/src/main/java/com/example/wspomaganie_nauki/flashcard_list/: ShowFlashcardDetailsActivity.kt  ShowFlashcardListActivity.kt  ShowFlashcardListAdapter.kt
app/src/main/java/com/example/wspomaganie_nauki/review/: FlashcardsReviewActivity.kt  SRS.kt
app/src/main/res/drawable/: button_settings.xml  ic_baseline_add_24.xml  ic_baseline_library_books_24.xml
app/src/main/res/layout/: activity_deck_create.xml  activity_deck_list.xml  activity_flashcard_create.xml  activity_flashcards_review.xml  activity_main.xml  activity_show_deck_details.xml  activity_show_flashcard_details.xml  activity_show_flashcard_list.xml  item_deck_list.xml  item_flashcard_list.xml
app/src/main/res/menu/: decklist_floating_context_menu.xml  flashcard_create_menu.xml  flashcardlist_floating_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/wspomaganie_nauki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
